<html>
<head>
    <title>ESPLux</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
        body {
            background: #f5f5f5;
            margin: 0;
            font-family: roboto, helvetica;
        }

        .box, header, button, select:focus, input:focus {
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
        }
        .box, header {
            background: #fff;
        }

        .box {
            margin: 15px 15px 25px 15px;
        }

        header {
            height: 50px;
            position: fixed;
            width: 100%;
            margin: 0px;
            top: 0px;
        }

        #cont {
            margin-top: 80px;
        }

        .head {
            background: #388e3c;
            color: #fff;
            padding: 32px 0px 15px 12px;
        }

        #slideC {
            text-align: right;
        }

        #bar {
            background: #a3e5f0;
            width: 100%;
            height: 48px;
            position: relative;
        }

        #percOn {
            background: #00b9d8;
            height: 100%;
            display: block;
        }

        #percTxt {
            color: #888;
            margin-top: 6px;
            font-size: 21pt;
            vertical-align: top;
        }

        #pot {
            font-size: 30pt;
        }

        .content {
            padding: 20px;
        }

        button {
            margin: 20px;
            padding: 12px 10px 12px 10px;
            background: #607d8b;
            border: 0;
            color: #fff;
            cursor: pointer;
            text-transform: uppercase;
        }

        li {
            margin: 6px 0;
            vertical-align: top;
            text-indent: -30px;
            padding-left: 30px;
        }

        ul {
            list-style-type: none;
            margin: 0;
        }

        .check {
            display: inline-block;
            border: 1px solid #388e3c;
            width: 16px;
            height: 16px;
            border-radius: 23%;
            margin-top: 2px;
            margin-right: 12px;
        }

        .selected {
            background: #4caf50;
        }

        .o {
            border: 1px solid #e64a19;
        }

            .o.selected {
                background: #ff5722;
            }

        #support {
            position: fixed;
            right: 17px;
            top: 13px;
            color: #888;
            text-decoration: none;
        }

        .hr, .save {
            border-top: 1px solid rgba(0, 0, 0, 0.12);
        }

        .hr {
            margin-top: 3px;
        }

        .save {
            text-align: right;
        }

            .save button {
                margin: 12px;
            }

        .label {
            display: inline-block;
            width: 106px;
        }

        .input {
            display: inline-block;
            width: 210px;
        }

        select, input {
            width: 210px;
            border: 1px solid #388e3c;
            font-size: 12pt;
            padding: 5px;
        }
        .bl {
            background: #00b9d8;
        }
        .fz {
            font-size: 30pt;
        }
    </style>
</head>
<body>
    <div id="cont">
        <header id="tb">
            <img src="esplux.png" />
            <span><a href="http://esplux.info" target="_blank" id="support">Support</a></span>
        </header>
        <div id="lc" class="box">
            <div class="head bl">
                Light Control - <span id="LightName"><i>Unknown</i></span>
            </div>
            <div class="content">
                <div id="slideC">
                    <div id="bar"><span id="percOn"></span></div>
                    <div id="percTxt">
                        <span id="pot" class="fz">--</span>%
                    </div>
                </div>
                <div style="text-align: center;">
                    <button onclick="setLight(0);">Light Off</button>
                    <button onclick="setLight(100);">Light On</button>
                </div>
            </div>
        </div>
        <div id="set" class="box">
            <div class="head">
                Settings
            </div>
            <div class="content">
                There isn't much you need to do to your ESPLux, but here are a few options you might like to change from default. The indicator lights will switch back off each time you reset your ESPLux. 
            </div>
            <div class="hr content">
                <ul>
                    <li id="ind"><span class="check"></span>Indicator lights</li>
                    <li id="lightDim"><span class="check selected"></span>Light is dimmable</li>
                    <li id="lightMem"><span class="check"></span>Set light to previous value when switch is flipped</li>
                </ul>

            </div>
            <div class="hr content">
                <ul>

                    <li><span class="label">Light Name:</span><span class="input"><input id="name" /></span>
                        <button id="saveName" style="margin: 0px 0px 1px -26px; padding: 7px;">
                            Save Name</button></li>
                </ul>
            </div>
        </div>
        <div id="wifi" class="box">
            <div class="head" style="background: #e64a19;">
                Wi-Fi
            </div>
            <div class="content">
                <ul>
                    <li><span class="label">Network:</span><span class="input"><select class="o"><option>- No Change - </option>
                        <option>Mekanism</option>
                        <option>Soundmate</option>
                    </select></span></li>
                    <li><span class="label">Password:</span><span class="input"><input class="o" /></span></li>
                    <li><span class="label">IP Address:</span><span class="input"><input id="ip" class="o" /></span></li>
                    <li><span class="label">Subnet:</span><span class="input"><input id="sn" class="o" /></span></li>
                    <li><span class="label">Gateway:</span><span class="input"><input id="gw" class="o" /></span></li>
                </ul>
            </div>
            <div class="save">
                <button>Save Wireless Settings</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="esplux.js"></script>
</body>
</html>
